[supervisord]
nodaemon = true
logfile=/dev/null
logfile_maxbytes=0

[program:postgresql]
command = /app/run-postgresql.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs = 3

[program:stacserver]
command = /app/run-stacserver.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment = HOME="/home/pgstac"
